<!DOCTYPE html>
<html lang ="es">
<head>
	<meta charset="utf-8">
</head>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <script type="text/javascript" src="js/coin-slider.js"></script>
  <link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />
</head>
<body background="img/fondo.jpg" data-spy="scroll" data-target=".navbar-example">
<div class="navbar-example">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand" href="#">Fundacion Quines Solidario</a>
    		</div>
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      			<ul class="nav navbar-nav">
        			<li class ="active"><a href="#inicio"><span class="glyphicon glyphicon-home"></span>Inicio</a></li>
        			<li><a href="#equipo"><span class="glyphicon glyphicon-user"></span>Nuestro Equipo</a></li>
        			<li><a href="#imagenes"><span class="glyphicon glyphicon-camera"></span>Galeria de Imagenes</a></li>
        			<li><a href="#ubicacion"><span class="glyphicon glyphicon-map-marker"></span>Ubicacion</a></li>
        			<li><a href="#contactos"><span class="glyphicon glyphicon-phone-alt"></span>Contactos</a></li>
        			<li><a href="#noticias"><span class="glyphicon glyphicon-pushpin"></span>Noticias</a></li>
        			<li><a href="#somos"><span class="glyphicon glyphicon-heart-empty"></span>Qiuenes somos</a></li>
     			</ul>
    		</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>
</div>
  <a name="inicio"></a>
	<div class="jumbotron">
      <blockquote>
  <h1>No hay medicina que cure lo que no cura la felicidad.</h1>
  <footer>Gabriel Garcia Marquez <cite title="Source Title"></cite></footer>

   </div>
  <a name="somos"></a>
  <div class="panel panel-success">
        <div class="panel-heading"><center><h1>NUESTRA MISION</h1><center></div>
        <div class="panel-body">
        <div class="row">
          <div class="col-md-4">
            <img src="img/services.png" width="300">
          </div>
          <div class="col-md-4">
                <small><strong><h3>Build your website, now!</h3></strong></small>
                <p>This did not seem to encourage the witness at all: he kept shifting from one foot to the other, looking uneasily at the Queen, and in his confusion he bit a large piece out of his teacup instead of the bread-and-butter.</p>
                <p>Just at this moment Alice felt a very curious sensation, which puzzled her a good deal until she made out what it was: she was beginning to grow larger again, and she thought at first she would get up and leave the court; but on second thoughts she decided to remain where she was as long as there was room for her.</p>
          </div>
        <div class="col-md-4">
          <small><strong><h3>Build your website, now!</h3></strong></small>
                <p>This did not seem to encourage the witness at all: he kept shifting from one foot to the other, looking uneasily at the Queen, and in his confusion he bit a large piece out of his teacup instead of the bread-and-butter.</p>
                <p>Just at this moment Alice felt a very curious sensation, which puzzled her a good deal until she made out what it was: she was beginning to grow larger again, and she thought at first she would get up and leave the court; but on second thoughts she decided to remain where she was as long as there was room for her.</p>
        </div>
      </div>
    </div>
  </div>
  <a name="noticias"></a>
  <div class="panel panel-success">
    <div class="panel-heading"><center><h1>ACTIVIDADES</h1><center></div>
      <div class="panel-body">
        <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
              <img src="img/1.jpg" alt="...">
              <div class="caption">
                <h3>Titulo 1</h3>
                <p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.</p>
                <button class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal">Leer mas</button>
              </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
              <img src="img/4.jpg" alt="...">
              <div class="caption">
                <h3>Titulo 2</h3>
               <p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.</p>
               <button class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal">Leer mas</button>

              </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
              <img src="img/3.jpg" alt="...">
              <div class="caption">
                <h3>Titulo 3</h3>
                <p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.</p>
                <button class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal">Leer mas</button>

              </div>
          </div>
        </div>
    </div>
      </div>
    </div>
  </div>
<a name="ubicacion"></a>
  <div class="panel panel-success">
    <div class="panel-heading"><center><h1>UBICACION</h1><center></div>
      <div class="panel-body">
        <div class="row">
          <div class="col-md-8">
              <iframe width="850" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ar/maps?t=h&amp;ie=UTF8&amp;ll=-32.235165,-65.805788&amp;spn=0.021236,0.042014&amp;z=15&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.ar/maps?t=h&amp;ie=UTF8&amp;ll=-32.235165,-65.805788&amp;spn=0.021236,0.042014&amp;z=15&amp;source=embed" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small>
          </div>
          <div class="col-md-4">
            <small><strong><h3>Datos Utiles</h3></strong></small>
            <address>
              <strong>Direecion</strong><br>
              Avenida Colon<br>
              Quines, San Luis, Argentina<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
              </address>
              <div class="table-responsive">
                <table class="table table-hover">
                  <tr>
                    <th>Localidad</th>
                    <th>Distancia</th>
                  </tr>
                  <tr class="info">
                    <td>San Luis</td>
                    <td>150 Km.</td>
                  </tr>
                  <tr class="info">
                    <td>Merlo</td>
                    <td>120 Km.</td>
                  </tr>
                  <tr class="info">
                    <td>Cordoba</td>
                    <td>400 Km.</td>
                  </tr>
                  <tr class="info">
                    <td>Mendoza</td>
                    <td>120 Km.</td>
                  </tr>
              </table>
            </div>
          </div>
      </div>
    </div>
  </div>
<a name="contactos"></a>
  <div class="panel panel-success">
    <div class="panel-heading"><center><h1>CONTACTOS</h1><center></div>
      <div class="panel-body">
        <div class="row">
          <div class ="col-md-6"
            <form role="form">
              <div class="form-group">
                <label for="mail">Nombre</label>
                <input type="email" placeholder="Ingrese su nombre" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="mail">Apellido</label>
            <input type="email" placeholder="Ingrese su apellido" class="form-control" id="email    ">
              </div>
              <div class="form-group has-success has-feedback">
                <label for="mail">Mensaje</label>
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="button" class="btn btn-success">Enviar</button>
              <button type="button" class="btn btn-success">Eliminar</button>
            </form>
          </div>
          <div class="col-md-6">
            <div class="col-md-3">
            <address>
              <span class="glyphicon glyphicon-paperclip"> </span>Avenida Colon<br>
              <span class="glyphicon glyphicon-phone"> </span>(123) 456-7890
              </address>

            <address>
              <span class="glyphicon glyphicon-paperclip"> </span>Avenida Colon<br>
              <span class="glyphicon glyphicon-phone"> </span>(123) 456-7890
              </address>

            <address>
              <span class="glyphicon glyphicon-paperclip"> </span>Avenida Colon<br>
              <span class="glyphicon glyphicon-phone"> </span>(123) 456-7890
              </address>
              <address>
              <span class="glyphicon glyphicon-paperclip"> </span>Avenida Colon<br>
              <span class="glyphicon glyphicon-phone"> </span>(123) 456-7890
              </address>
          </div>
          <div class="col-md-3">
            <address>
              <span class="glyphicon glyphicon-paperclip"> </span>Avenida Colon<br>
              <span class="glyphicon glyphicon-phone"> </span>(123) 456-7890
              </address>

            <address>
              <span class="glyphicon glyphicon-paperclip"> </span>Avenida Colon<br>
              <span class="glyphicon glyphicon-phone"> </span>(123) 456-7890
              </address>

            <address>
              <span class="glyphicon glyphicon-paperclip"> </span>Avenida Colon<br>
              <span class="glyphicon glyphicon-phone"> </span>(123) 456-7890
              </address>
              <address>
              <span class="glyphicon glyphicon-paperclip"> </span>Avenida Colon<br>
              <span class="glyphicon glyphicon-phone"> </span>(123) 456-7890
              </address>
          </div>
          <div class="col-md-3">
            <img src="img/5.jpg" class="img-rounded" width="300" >
          </div>
          </div>

      </div>
    </div>
  </div>
<a name="equipo"></a>
  <div class="panel panel-success">
    <div class="panel-heading"><center><h1>NUESTRO EQUIPO</h1><center></div>
      <div class="panel-body">
        <div class="col-md-3">
          <div class="thumbnail">
              <img src="img/p4.jpg" width="100">
              <div class="caption">
                <h3>Nombre Persona</h3>
               <p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.</p>

              </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail">
              <img src="img/p4.jpg" width="100">
              <div class="caption">
                <h3>Nombre Persona</h3>
               <p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.</p>

              </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail">
              <img src="img/p4.jpg" width="100">
              <div class="caption">
                <h3>Nombre Persona</h3>
               <p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.</p>

              </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail">
              <img src="img/p4.jpg" width="100">
              <div class="caption">
                <h3>Nombre Persona</h3>
               <p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.</p>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<a name="imagenes"></a>
  <div class="panel panel-success">
    <div class="panel-heading"><center><h1>GALERIA DE IMAGENES</h1><center></div>
      <div class="panel-body">
      </div>
  </div>


<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Titulo de la Noticia</h4>
      </div>
      <div class="modal-body">
        <p>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris intellegam, ut fugit veritus placerat per.</p>
        <p>Ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu. No mei ferri graeco dicunt, ad cum veri accommodare. Sed at malis omnesque delicata, usu et iusto zzril meliore. Dicunt maiorum eloquentiam cum cu, sit summo dolor essent te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque. Eos vocibus deserunt quaestio ei.</p>
        <p>
        Blandit incorrupte quaerendum in quo, nibh impedit id vis, vel no nullam semper audiam. Ei populo graeci consulatu mei, has ea stet modus phaedrum. Inani oblique ne has, duo et veritus detraxit. Tota ludus oratio ea mel, offendit persequeris ei vim. Eos dicat oratio partem ut, id cum ignota senserit intellegat. Sit inani ubique graecis ad, quando graecis liberavisse et cum, dicit option eruditi at duo. Homero salutatus suscipiantur eum id, tamquam voluptaria expetendis ad sed, nobis feugiat similique usu ex.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
  <div class="container">

    <div class="row">
      <div class="col-md-6">
      <img src="img/google.png" data-toggle="tooltip" title="Seguinos en Google+">
      <a href="https://www.facebook.com/fundacion.quinessolidario.5?"><img src="img/facebook.png" data-toggle="tooltip" title="Seguinos en Facebook"></a>
      <img src="img/twitter.png" data-toggle="tooltip" title="Seguinos Twitter">
    </div>
    <div class="col-md-6">
      <h6 style="color:white;">Derechos reservados - Developer Maxi Rivero</h6>
      <h6 style="color:white;"></h6>
      <h6 style="color:white;">Quines-San Luis-Argentina</h6>
    </div>
    </div>
  </div>
</nav>
<script>
    $('#example').tooltip(options);
</script>
      </div>
    </div>
  </div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>